name: Build and push Docker images
runs: 
  using: dockerbuildpush
inputs:
  tags:
    description: Username used to log in to a Docker registry. If not set then no login will occur
    required: true